# app-chat

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Tokens/: tokens.json
src/main/java/com/example/appchat/: AppChatApplication.java
src/main/java/com/example/appchat/actor/chatroom/: ChatRoom.java  ChatRoomActor.java  IChatRoomRepository.java
src/main/java/com/example/appchat/actor/common/: CommonActor.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/example/appchat/actor/conversation/: ConversationActor.java  ConversationCommand.java
src/main/java/com/example/appchat/actor/supervisor/: SupervisorActor.java  SupervisorCommand.java
src/main/java/com/example/appchat/actor/user/: UserActor.java  UserCommand.java
src/main/java/com/example/appchat/config/: ActorConfig.java  ActorNameConfig.java  ConfigCommon.java  KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDbConfig.java  RedisConfig.java  UserInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/appchat/constant/: ActorName.java  Destination.java  KafkaGroup.java  KafkaTopic.java  RedisKeyPattern.java
src/main/java/com/example/appchat/controller/: BaseController.java  ChatController.java  HomeController.java  UserController.java
src/main/java/com/example/appchat/entity/: Image.java
src/main/java/com/example/appchat/kafka/consumer/: ChatPrivateConsumer.java  ChatPublicConsumer.java  ConversationConsumer.java  PrivateChatConsumer.java  PublicChatConsumer.java
src/main/java/com/example/appchat/model/dto/: ChatMessage.java  ChatRoomDTO.java  Message.java  MessageKafka.java  MessageRoom.java  Status.java  UserDTO.java
src/main/java/com/example/appchat/model/entity/: CategoryEntity.java  ChatRoomEntity.java  Image.java  ProductEntity.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/example/appchat/repository/: ChatRoomRepo.java  IRoleRepository.java  IUserRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/appchat/security/: CustomUserDetails.java  User.java  UserService.java
src/main/java/com/example/appchat/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/appchat/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/appchat/service/: ChatRoomService.java  GreetingService.java  UserChatService.java  UserServiceTest.java
src/main/java/com/example/appchat/util/: ActorUtil.java  ObjectMapperUtil.java  RedisUtil.java  SerializerUtils.java  UtilActor.java
src/main/java/com/example/appchat/utility/: UtilityActor.java
src/main/resources/: application-local.yml  application-test.yml  application.properties
src/test/java/com/example/appchat/: AppChatApplicationTests.java
tokens/: tokens.json
tokenss/: $metadata.json  00hub.json  02colormode.json  03numbercore.json  04numbersemantic.json
