# serivce name

spring.application.name=chat-service

# port

server.port=8200

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#config redis
redis.host=localhost
redis.port=6379

#Db config
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/learn_web
spring.datasource.url=jdbc:mysql://localhost:3306/learn_web
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.redis.repositories.enabled=false
